# App settings
APP_NAME=LectureReminder
APP_ENV=development
PORT=5000

# Database
MONGO_URI=mongodb+srv://paulolacasto01_db_user:laz7LBhdzyufMsZk@lecture-reminder.znjsk4m.mongodb.net/lecture_reminder?retryWrites=true&w=majority&appName=Lecture-Reminder

# Email (Gmail App Password)
EMAIL_USER=paulolacasto01@gmail.com
EMAIL_PASS=gbzqsyhgdfdgafxq

